/**** TAGS ****/

h1 {
	text-align: center;
}

/**** GRAPHIC BOX ****/ 

.page-wrapper {
	position: relative;
	height: 300px;
	width: 400px;
	border: 1px solid black;
} 

.header {
	position: absolute;
	background-color: #f7a600;
	min-width: 66.66%;
	min-height: 33.33%;
}

.right-sidebar {
	position: absolute;
	right: 0;
	background-color: #29b9f0;
	min-width: 33.33%;
	min-height: 66.66%;
}

.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: #e93f6f;
	min-width: 66.66%;
	min-height: 33.33%;
}

.left-sidebar {
	position: absolute;
	bottom: 0;
	background-color: #4caf50;
	min-width: 33.33%;
	min-height: 66.66%;
}

.circle {
	position: relative;
	width: 100%;
	height: 100%;
}

.circle span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #d3d3d3;
}

#graphic-box::before {
  content:  '          <div class="page-wrapper">\A
            <div class="header"></div>\A
            <div class="right-sidebar"></div>\A
            <div class="footer"></div>\A
            <div class="left-sidebar"></div>\A
            <div class="circle">\A
                <span></span>\A
            </div>\A
          </div>';
}

/**** BLOCKS ****/ 

.box {
  position: relative;
	margin: 0 auto;
	background-color: #000; 
	border: 1px solid #ccc; 
	padding: 20px; 
}

/**** ELEMENTS ****/ 

.box__format {
	margin: 0; 
	overflow-x: auto;
}

.box__content {
	font-family: monospace;
	font-size: 16px; 
	color: #fff; 
}

.box__copy-button {
  position: absolute;
  right: 8px;
  top: 8px;
}

.box__copy-button-img {
  width: 20px; 
  vertical-align: middle;
  padding: 4px;
}

/**** MODIFIERS ****/

.page-wrapper--center {
	margin: auto;
}

.page-wrapper--spacing {
	margin-top: 20px;
	margin-bottom: 20px;
}

.box--background-light {
	background-color: #f8f8f8; 
}

.box__content--dark {
	color: #333; 
}

.box--spacing {
	margin-top: 20px;
	margin-bottom: 20px;
}

/**** MISCELLANEOUS ****/

section.container {
  max-width: 1200px;
  margin: auto;
}


